Proof Induction
    - base case
        - P(n)
        - n = 0 or n = 1
    - induction hypothesis
        - P(k) : true/correct
    - induction steps
        - P(k) => P(k+1) : true/correct

Example:
Prove by induction that 1 + 2 + 3 + ... + n = n(n+1)/2 for every positive integer n

    - base case
        - n = 1

        1 + 2 + 3 + ... + n         = 1(1+1)/2
                1 + 1 = 2
                1 x 2 = 2           = 1(2)/2 = 1

                1(1 + 1)/2          = 1 x 2/2
    - inductive hypothesis
        - show formula is true n = k; then it must also be true for n = k + 1
    - inductive steps
        - we need to prove that
        1 + 2 + 3 + ... + k + (k + 1) = (k+1)((k+1)+1)/2

        - using the inductive hypothesis, the left side can be written as: n = (k + 1)

        k(k + 1)/2 + 2(k + 1)/2 = k(k + 1) + 2(k + 1)/2
                                = (k + 1)(k + 2)/2

        (1 + 2 + 3 + ... + k) + (k + 1) = k(k+1)/2 + (k + 1)
        - combine the like terms
        k(k + 1)/2 + 2(k + 1)/2 = k(k + 1) + 2(k + 1)/2

        - factor
            k(k + 1) + 2(k + 1) = (k + 1)(k + 2)

Other solutions (left side)
1 + 2 + 3 + ... + k + (k + 1)
= (1 + 2 + 3 + ... + k) + (k + 1)
= k(k + 1)/2 + (k + 1) => induction hypothesis
= k(k + 1)/2 + 2(k + 1)/2
= k(k + 1) + 2(k + 1)/2
= (k + 1) + (k + 2)/2
= (k + 1) + ((k + 1) + 1)/2

thefore, P(k + 1) is correct.

// 1:15:34 out of 2:43:43 of recorded lecture
Example 2: Prove by induction that n^3 + 2n is divisible by 3 for every non-negative integer n.

Solution:
    Let P(n) be the mathematical statement
        n^3 + 2n is divisible by 3
    
    - base case
        - when n = 0, we have 0^3 + 2(0)
                    = 0 + 0 = 3 x 0
                    = P(0) is correct
    - induction hypothesis
        - P(k) is correct for some positive integer k.
        This means k^3 + 2k is divisible by 3 henace that k^3 + 2k = 3m for some integer m.

    - induction steps
        - P(k+1) is correct
        - n(k + 1)

        (k + 1)^3 + 2(k + 1) = 3m

        (k + 1)^3 + 2(k + 1) = k^3 + 3k^2 + 3k + 1 + 2k + 2
                             = k^3 + 2k + 3k^2 + 3k + 1 + 2
                             = k^3 + 2k + 3(k^2 + k + 1)
                             = 3m + 3(k^2 + k + 1)
                             = 3(m + k^2 + k + 1)
    - therefore, as m + k^2 + k + 1, we have (k + 1)^3 + 2(k + 1) is divisible by 3, so P(k+1) is correct, by mathematical induction P(n) is correct for all non-negative integers n.
// 1:35:30 of recorded lecture
Proof Contradiction
'   - No integers y and z exists for which 24y + 12z = 1
    - y = -5
    - z = 7

    24(-5) + 12(7) = 1
    -120 + 84      = 1
    -36            = 1


    24y + 12z    = 1
    24y + 12z/12 = 1/12
    2y + z       = 1/12 - fraction
    Contradiction: Two integers cannot add together to yield a non-integer(fraction)

Example: sqrt(2) is irrational is some irreducible fraction a/b, such that a or b is odd or both a and b are odd

sqrt(2) = a/b
     2  = a^2/b^2
  2b^2  = a^2

  a = 2c
  2b^2  = a^2
  2b^2  = (2c)^2
  2b^2  = 4c^2
   b^2  = (2c)^2

- therefore, b^2 is even , so b is even but we just got throuhg showing it was odd. It is also contradicted because if a is even and b is even, the fraction is not in simplest form, but we started by using it was irreducible

the sqrt(2) cannot be rational, so it must be irrational


Pigeonhole

    - Suppose 29 handouts is distributed to a class of 30 students, surely there will be a pair of students who will have to share one handouts

    - pigeon
        - students
    - pigeonholes(sharing)
        - handouts
    
    - Show that if 8 people are chosen at random, then at least two people will have been born on the same day of the week

    Solution

    - pigeon
        k = 8
    - pigeonholes
        n = 7

        k > n


Pigeonhole (Second Form)

        - Show that if any six numbers chosen from {0, 1, . . .9} then two will add up to 9

        - Solution
            let a = set of numbers chosen = {x1, x2, ... x6}
            let b = {{0,9}, {1,8}, {2,7}, {3,6}, {4,5}}

            f(a -> b) as
            f(xi) = {Y | Y element of b where xi element Y }

            since |a| = 6 and |b| = 5 and therefore, |a| > |b|, the function f(a -> b) cannot be one-to-one

Pigeonhole (Third Form)
    - what is the minimum number of students required in a discrete mathematics class to be usre that at least six will receive that same grade, if there are five possible grades, A, B, C, D, E, F

    - pigeon
        6 students
    - pigeonholes
        5 grades

        6 = N/5 at the same box
        N = 5
        5 + 1 = 26